.cardServices{
    height: 345px;
    border-radius: 4px; 
    width: 100%;
    position: relative;
    // overflow: hidden;
    transition: all .5s;
    
    &:hover{
       opacity: .8;
       .card__text{
        box-shadow: 0 0 6px 3px $cl-blue-0, 0 0 2px #333 inset !important;
       }
    }
    img{
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4px; 
    }
    .card__text{
        position: absolute;
        top: 0px;
        left: 0px;
        padding-right: $pd-20 + 2;
        padding-top: $pd-20;
        padding-left: $pd-20;
        width: 100%;
        border-radius: 4px; 
        transition: all .5;
        p{
            @include styleText($cl-white, $fs-16, $fw-600);
            margin-bottom: 0;
        }
        h2{
            @include styleText($cl-white, $fs-24, $fw-700);
        }
    }
}

.cardFreelancer{
        height: 350px;
        width: 100%;
        box-shadow: 0 0 3px 2px $cl-gray-5;
        border-radius: $bd-4;
        background-color: $cl-white;
        margin: 5px 5px;
        margin-right: 1px;
        .card-body{           
            padding: 0;
            width: 100%;
            img{
                height: 270px;
                object-fit: cover;
            }
            .card-info{
                
                display: flex;
                align-items: center;
                padding: $pd-16 0 $pd-12 $pd-16;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
                .card-text{
                    margin-left: 20px;
                    a{
                        text-decoration: none;
                    }
                    a:first-child{
                        @include styleText($cl-dark-0, $fs-16, $fw-700);
                    }
                    a:last-child{
                        p{
                            margin-bottom: 0;
                            @include styleText($cl-gray-4, $fs-16, $fw-700);
                            &:hover{
                                box-shadow: 0 0 5px 4px $cl-blue-0;
                            }
                        }
                        &:hover{
                            box-shadow: none;
                        }
                    }
                }
                a:hover{
                    box-shadow: 0 0 5px 4px $cl-blue-0;
                }
            }
        }
        &:hover{
            box-shadow: 0 0 5px 4px $cl-blue-0;
        }
}

.cardGuides{
    height: 330px;
    width: 100%;
    padding: 0;
    .card-body{
        height: 100%;
        width: 100%;
        padding: 0 $pd-20;
        &:hover{
            box-shadow: 0 0 5px 4px $cl-blue-0;
        }
        a{
            text-decoration: none;
            img{
                width: 100%;
            }
            .card-text{
                p{
                    margin-bottom: 0;
                }
                p:first-child{
                    @include styleText($cl-dark-0, $fs-16 + 2, $fw-700);
                    line-height: 25.2px;
                    margin-top: $mg-20;
                } 
                p:last-child{
                    @include styleText($cl-gray-0, $fs-16, $fw-700);
                }
            }
        }
    }
    
}

  

